ALGORITHM sentense
var 
sentence := STRING 
characters := 0 INTEGER
words := 0 INTEGER
vowels = 0 INTEGER

BEGIN
read (sentense)
WHILE (sentence[i] != ".") DO

    characters++

    if(sentence[i] === 'o' or sentence[i] === 'e' or sentence[i] === 'i' or sentence[i] === 'a' or sentence[i] === 'u' or sentence[i] === 'y')

    vowels = vowels + 1
    

    if(sentence[i] === ' ')
        words = words + 1
    else if (sentence[sentence.length-2] != ' ')
        words = words+1

    i++

END_WHILE

END